#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP4413
dev_team_lead = russell.everett@e-hps.com
security_champion = russell.everett@e-hps.com
observers = developers@globalpay.com
prod_branch = master
dev_branch = next-release
prod_urls = https://github.com/globalpayments/php-sdk
qa_urls = https://github.globalpay.com/Developer-Experience/php-sdk
dev_urls = https://github.globalpay.com/Developer-Experience/php-sdk